#!/bin/bash

export PATH=$PATH:/usr/bin/wget
arg1=$(echo "Genir pawb yn rhydd." | apertium cy-en)
res=""
for word in $arg1
do
	if [ -z "$res" ]
	then
		res=$word
	else
		res=$res" $word"
	fi
done
echo $res
if test "$res" = "Everyone are born free."
then
    echo "Test 1 passed! ..."
else
    echo "$res is not equal to Everyone are born free!"
    exit 1
fi
